<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/p_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_logout"
                app:navigationContentDescription="sair"
                android:onClick="logout"
                android:background="@color/colorPrimary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/p_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carregando"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/p_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carregando"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/p_sg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p_saldoG"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/p_calendario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movimentos_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:fab_addButtonColorNormal="@color/colorAccent">
        
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_despesa"
            app:fab_title="Despesa"
            app:fab_label="Despesas"
            android:onClick="addDespesas"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimaryDespesas"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_receita"
            app:fab_title="Receita"
            app:fab_label="Receita"
            android:onClick="addReceita"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimaryReceitas"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>