# AppFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appscomfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/organizze/: AndroidManifest.xml
app/src/organizze/java/com/example/appscomfirebase/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitaActivity.java
app/src/organizze/java/com/example/appscomfirebase/adapter/: AdapterMovimentacao.java
app/src/organizze/java/com/example/appscomfirebase/config/: ConfiguracaoFirebase.java
app/src/organizze/java/com/example/appscomfirebase/helper/: Base64Custom.java  DataCustom.java
app/src/organizze/java/com/example/appscomfirebase/model/: Movimentacao.java  Usuario.java
app/src/organizze/res/drawable/: custom_floating_button.xml  ic_confirma_branco.xml  ic_email.xml  ic_logout.xml  ic_pessoa.xml  ic_senha.xml
app/src/organizze/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receita.xml  adapter_movimentacao.xml  content_principal.xml
app/src/organizze/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/appscomfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
