plugins {
    id 'com.android.application'

    //FireBase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appscomfirebase'
    compileSdk 30

    defaultConfig {
        applicationId "com.example.appscomfirebase"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    flavorDimensions "versao"
    productFlavors{

        organizze {
            dimension "versao"

        }

        whatsapp {
            dimension "versao"

        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:20.1.2'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.core:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //Database
    implementation("com.google.firebase:firebase-database")
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))

    //Floating action menu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
}